<!DOCTYPE html>
        <html lang="en">
          <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
            <link rel="shortcut icon" type="x-icon" href="assets\hover.svg" />
            <script
              type="module"
              src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
            ></script>
            <script
              nomodule
              src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
            ></script>
            <link rel="stylesheet" href="./styles/main.css" />
            <title>Rambabu's Portfolio</title>
          </head>
          <body>
            <!-------- NAVBAR --------->
            <header>
              <nav role="navigation" aria-label="Navigation">
                <div class="container navbar">
                  <h1>Rambabu Balidi</h1>

                  <ul class="nav-menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <!--<li><a href="#resume">Resume</a></li>
                    <li><a href="#projects">Projects</a></li>-->
                    <li><a href="#contact">Contact</a></li>
                  </ul>

                  <button aria-label="Toggle Mobile Menu" class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                  </button>
                </div>
              </nav>
            </header>

        <main>
            <!-- HERO SECTION -->
            <section id="home" class="hero">
                <div class="hero-overlay"></div>
                <div class="container hero-content">
                    <div class="hero-text">
                        <h2 id="typed-text"></h2>
                    </div>
                    <div class="hero-socials" aria-label="Social Media Links">
                        
                    </div>
                </div>
            </section>
        </main>

        <!--ABOUT SECTION-->
              <section class="about" id="about">
                <div class="container">
                  <h1>
                    I'm<br />
                    <strong>Rambabu Balidi,</strong> <br />I'm a
                    <strong>Software Employee </strong>in The
                    <strong> Service Sector.</strong>
                  </h1>

                  <div class="about-info">
                    <p>
                      Hello! I'm Rambabu, Currently Residing In The Quaint Town Of Hyderabad, Telangana, India. I'm A Determined Student Who Pursued A Bachelor's Degree In Economics At GD College, Tekkali. My Academic Focus Centers Around The Complexities Of Microeconomics, Macroeconomics, Econometrics, Mathematical Economics, And Development Economics. I'm Fascinated By The Interplay Of Economic Theories And Their Real-World Applications.

                      My Journey At GD College Has Nurtured My Analytical And Problem-Solving Abilities, Equipping Me With A Deep Understanding Of Economic Principles. I've Participated In Various Research Projects And Presented My Findings At Conferences, Honing My Research And Presentation Skills.
                      
                      Beyond Academics, I'm An Avid Reader, Immersing Myself In Books That Explore The Depths Of History, Philosophy, And Economics. I Also Enjoy Engaging In Thought-Provoking Discussions And Debates On Current Economic Issues, Seeking To Broaden My Perspectives.
                      
                      Outside The Classroom, I Find Solace In The Tranquility Of Nature. I Often Embark On Hiking Trails, Marveling At The Beauty Of The Surrounding Landscapes. I Also Enjoy Spending Time With My Family And Friends, Cherishing The Bonds We Share.
                      
                      I'm Eager To Embark On My Career As An Economist, Where I Can Apply My Knowledge And Skills To Make A Meaningful Contribution To Society. I'm Confident That My Passion For Economics And My Unwavering Determination Will Lead Me To Success. Let's Connect And Explore The Possibilities Together.
                    </p>
                  </div>
                 <!-- <a href="assets\Rambabu's Resume.pdf" target="_blank">
                    <button class="about-button" aria-label="Download Resume Button">
                      Download Resume
                      <ion-icon name="download-outline" aria-hidden="true"></ion-icon>
                    </button>
                  </a>-->
                </div>
              </section>
<section class="resume" id="resume">
                <div class="container">
                  <h1>
                    My Previous <strong>Work</strong> History &
                    <strong>Education</strong>
                  </h1>

                  <div class="resume-content">
                    <div>
                      <h2>Education</h2>

                      <article>
                        <div class="card-header">
                          <div class="card-header-info">
                            <p>Under Graduation (Equivalent)</p>
                            <p>GD College , Tekkali</p>
                          </div>
                          <span>1990-1993</span>
                        </div>
                        <p class="card-info">
                          Studied Economics at GD College, Tekkali from 1990 to 1993, Pursuing a Deep understanding of Economic Principles, Theories, and Methodologies. Committed to Academic Excellence and eager to apply Economic Knowledge to Real-World challenges.
                        </p>
                      </article>
                      <article>
                        <div class="card-header">
                          <div class="card-header-info">
                            <p>High School Education (Equivalent)</p>
                            <p>GJ college, Tekkali</p>
                          </div>
                          <span>1989-1990</span>
                        </div>
                        <p class="card-info">
                          Completed Bachelor's in Finance from GJ College, Tekkali, in 1990, achieving a notable academic record and demonstrating a strong understanding of Financial principles.
                        </p>
                      </article>
                      <article>
                        <div class="card-header">
                          <div class="card-header-info">
                            <p>High School (Equivalent)</p>
                            <p>ZPHS , Nandigam</p>
                          </div>
                          <span>1988-1988</span>
                        </div>
                        <p class="card-info">
                          Exemplary academic performance in high school, consistently achieving outstanding results. Dedication to personal and scholastic growth, demonstrated through proficiency across subjects and active participation in extracurricular activities.
                        </p>
                      </article>
                      </div>
</div>
                </div>
              </section>

<!--CONTACT SECTION-->

              <section class="contact" id="contact">
                <div class="container">
                  <h1>Let's <strong>Talk</strong></h1>
                  <p>
                    Thank you for your message! I am dedicated to addressing your
                    inquiry personally. Kindly allow 24-48 hours for my response. Your
                    understanding is greatly appreciated.
                  </p>
                  <div>
                    <form
                      id="contact-form"
                      aria-label="Contact Form"
                      action="https://api.web3forms.com/submit"
                      method="POST"
                    >
                      <input
                        type="hidden"
                        name="access_key"
                        value="d7508781-0d00-4cad-a14c-bef40863b2b8"
                      />
                      <div class="form-row">
                        <input
                          type="text"
                          name="name"
                          class="form-input"
                          placeholder="Your Name"
                          required
                          aria-label="Your name"
                          autocomplete="off"
                        />
                        <input
                          type="email"
                          name="email"
                          id="emailsss"
                          class="form-input"
                          placeholder="Your email"
                          required
                          aria-label="Your email"
                          autocomplete="off"
                        />
                      </div>

                      <textarea
                        rows="6"
                        name="message"
                        class="form-input"
                        placeholder="Enter your message here..."
                        required
                        style="resize: none"
                        aria-label="Your Message"
                        autocomplete="off"
                      ></textarea>

                      <div class="form-button">
                        <button type="submit">Submit Your Message</button>
                      </div>
                    </form>
                  </div>
                </div>
              </section>
            </main>
            <footer>
              <div class="container footer-container">
                <p>&copy; 2024 Codes&Bytes | All rights reserved</p>
              </div>
            </footer>
            <script src="./app.js"></script>
          </body>
        </html>

        <!--
        Subject: Congratulations on Your New Website!


        Dear Rambabu,

Congratulations on having your own website through ApnaWeb! We are thrilled to see your online presence come to life. Your website, https://codes-bytes.github.io/CBAW12/, is a fantastic achievement that showcases your unique identity and offerings to the world.

Having a personal website opens up a world of opportunities for you to connect, share, and grow. Whether you're showcasing your work, sharing your thoughts, or building your brand, your website is the perfect platform to express yourself and reach a wider audience.

If you have any queries or need assistance with your website, feel free to contact me directly at codesandbytes@gmail.com. I am here to help you make the most of your online presence.

We wish you all the success with your new website and look forward to seeing how it evolves and grows over time. Congratulations once again, and best wishes for your online journey ahead!

Warm regards,

MOKSHITH BALIDI (CEO, FOUNDER CODES & BYTES)
ApnaWeb -->

<!--users mail is : brambabu1973@gmail.com-->

        